{
  "profiles": {
    "GraftGuard": {
      "commandName": "Project"
    },
    "Terra Sculpter": {
      "commandName": "Executable",
      "executablePath": "..\\..\\..\\..\\TerraSculpter\\Terra Sculpter.exe"
    }
  }
}